Jmol.___JmolDate="$Date: 2026-01-11 17:33:32 -0600 (Sun, 11 Jan 2026) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.45" // (legacy) also 16.3.46 (swingJS) 
